<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
    <head>
        <meta name="dtb:uid" content="BookId"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>jachinlin.github.io2019-05-13</text>
    </docTitle>
    <docAuthor>
        <text>jachinlin.github.io</text>
    </docAuthor>
    <navMap>

        <navPoint class="toc" id="toc" playOrder="1">
            <navLabel>
                <text>Table of Contents</text>
            </navLabel>
            <content src="toc.html"/>
        </navPoint>

        
            
            <navPoint
                    class="chapter"
                    id="chapter_1"
                    playOrder="2">
                <navLabel>
                    <text>简介</text>
                </navLabel>
                <content src="简介.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_2"
                    playOrder="3">
                <navLabel>
                    <text>开篇词|程序员解决的问题，大多不是程序问题</text>
                </navLabel>
                <content src="开篇词|程序员解决的问题，大多不是程序问题.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_3"
                    playOrder="4">
                <navLabel>
                    <text>01|10x程序员是如何思考的？</text>
                </navLabel>
                <content src="01|10x程序员是如何思考的？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_4"
                    playOrder="5">
                <navLabel>
                    <text>02|以终为始：如何让你的努力不白费？</text>
                </navLabel>
                <content src="02|以终为始：如何让你的努力不白费？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_5"
                    playOrder="6">
                <navLabel>
                    <text>03|DoD的价值：你完成了工作，为什么他们还不满意？</text>
                </navLabel>
                <content src="03|DoD的价值：你完成了工作，为什么他们还不满意？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_6"
                    playOrder="7">
                <navLabel>
                    <text>04|接到需求任务，你要先做哪件事？</text>
                </navLabel>
                <content src="04|接到需求任务，你要先做哪件事？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_7"
                    playOrder="8">
                <navLabel>
                    <text>05|持续集成：集成本身就是写代码的一个环节</text>
                </navLabel>
                <content src="05|持续集成：集成本身就是写代码的一个环节.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_8"
                    playOrder="9">
                <navLabel>
                    <text>06|精益创业：产品经理不靠谱，你该怎么办？</text>
                </navLabel>
                <content src="06|精益创业：产品经理不靠谱，你该怎么办？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_9"
                    playOrder="10">
                <navLabel>
                    <text>07|解决了很多技术问题，为什么你依然在“坑”里？</text>
                </navLabel>
                <content src="07|解决了很多技术问题，为什么你依然在“坑”里？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_10"
                    playOrder="11">
                <navLabel>
                    <text>08|为什么说做事之前要先进行推演？</text>
                </navLabel>
                <content src="08|为什么说做事之前要先进行推演？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_11"
                    playOrder="12">
                <navLabel>
                    <text>09|你的工作可以用数字衡量吗？</text>
                </navLabel>
                <content src="09|你的工作可以用数字衡量吗？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_12"
                    playOrder="13">
                <navLabel>
                    <text>10|迭代0:启动开发之前，你应该准备什么？</text>
                </navLabel>
                <content src="10|迭代0:启动开发之前，你应该准备什么？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_13"
                    playOrder="14">
                <navLabel>
                    <text>答疑解惑|如何管理你的上级？</text>
                </navLabel>
                <content src="答疑解惑|如何管理你的上级？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_14"
                    playOrder="15">
                <navLabel>
                    <text>划重点|关于“以终为始”，你要记住的9句话</text>
                </navLabel>
                <content src="划重点|关于“以终为始”，你要记住的9句话.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_15"
                    playOrder="16">
                <navLabel>
                    <text>11|向埃隆·马斯克学习任务分解</text>
                </navLabel>
                <content src="11|向埃隆·马斯克学习任务分解.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_16"
                    playOrder="17">
                <navLabel>
                    <text>12|测试也是程序员的事吗？</text>
                </navLabel>
                <content src="12|测试也是程序员的事吗？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_17"
                    playOrder="18">
                <navLabel>
                    <text>13|先写测试，就是测试驱动开发吗？</text>
                </navLabel>
                <content src="13|先写测试，就是测试驱动开发吗？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_18"
                    playOrder="19">
                <navLabel>
                    <text>14|大师级程序员的工作秘笈</text>
                </navLabel>
                <content src="14|大师级程序员的工作秘笈.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_19"
                    playOrder="20">
                <navLabel>
                    <text>15|一起练习：手把手带你分解任务</text>
                </navLabel>
                <content src="15|一起练习：手把手带你分解任务.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_20"
                    playOrder="21">
                <navLabel>
                    <text>16|为什么你的测试不够好？</text>
                </navLabel>
                <content src="16|为什么你的测试不够好？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_21"
                    playOrder="22">
                <navLabel>
                    <text>17|程序员也可以“砍”需求吗？</text>
                </navLabel>
                <content src="17|程序员也可以“砍”需求吗？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_22"
                    playOrder="23">
                <navLabel>
                    <text>18|需求管理：太多人给你安排任务，怎么办？</text>
                </navLabel>
                <content src="18|需求管理：太多人给你安排任务，怎么办？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_23"
                    playOrder="24">
                <navLabel>
                    <text>19|如何用最小的代价做产品？</text>
                </navLabel>
                <content src="19|如何用最小的代价做产品？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_24"
                    playOrder="25">
                <navLabel>
                    <text>答疑解惑|如何分解一个你不了解的技术任务？</text>
                </navLabel>
                <content src="答疑解惑|如何分解一个你不了解的技术任务？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_25"
                    playOrder="26">
                <navLabel>
                    <text>划重点|关于“任务分解”，你要重点掌握哪些事？</text>
                </navLabel>
                <content src="划重点|关于“任务分解”，你要重点掌握哪些事？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_26"
                    playOrder="27">
                <navLabel>
                    <text>20|为什么世界和你的理解不一样</text>
                </navLabel>
                <content src="20|为什么世界和你的理解不一样.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_27"
                    playOrder="28">
                <navLabel>
                    <text>21|你的代码为谁而写？</text>
                </navLabel>
                <content src="21|你的代码为谁而写？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_28"
                    playOrder="29">
                <navLabel>
                    <text>22|轻量级沟通：你总是在开会吗？</text>
                </navLabel>
                <content src="22|轻量级沟通：你总是在开会吗？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_29"
                    playOrder="30">
                <navLabel>
                    <text>23|可视化：一种更为直观的沟通方式</text>
                </navLabel>
                <content src="23|可视化：一种更为直观的沟通方式.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_30"
                    playOrder="31">
                <navLabel>
                    <text>24|快速反馈：为什么你们公司总是做不好持续集成？</text>
                </navLabel>
                <content src="24|快速反馈：为什么你们公司总是做不好持续集成？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_31"
                    playOrder="32">
                <navLabel>
                    <text>25|开发中的问题一再出现，应该怎么办？</text>
                </navLabel>
                <content src="25|开发中的问题一再出现，应该怎么办？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_32"
                    playOrder="33">
                <navLabel>
                    <text>26|作为程序员，你也应该聆听用户声音</text>
                </navLabel>
                <content src="26|作为程序员，你也应该聆听用户声音.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_33"
                    playOrder="34">
                <navLabel>
                    <text>用户故事|站在前人的肩膀上，领取属于你的高效工作秘籍</text>
                </navLabel>
                <content src="用户故事|站在前人的肩膀上，领取属于你的高效工作秘籍.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_34"
                    playOrder="35">
                <navLabel>
                    <text>27|尽早暴露问题：为什么被指责的总是你？</text>
                </navLabel>
                <content src="27|尽早暴露问题：为什么被指责的总是你？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_35"
                    playOrder="36">
                <navLabel>
                    <text>28|结构化：写文档也是一种学习方式</text>
                </navLabel>
                <content src="28|结构化：写文档也是一种学习方式.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_36"
                    playOrder="37">
                <navLabel>
                    <text>答疑解惑|持续集成，一条贯穿诸多实践的主线</text>
                </navLabel>
                <content src="答疑解惑|持续集成，一条贯穿诸多实践的主线.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_37"
                    playOrder="38">
                <navLabel>
                    <text>划重点|一次关于“沟通反馈”主题内容的复盘</text>
                </navLabel>
                <content src="划重点|一次关于“沟通反馈”主题内容的复盘.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_38"
                    playOrder="39">
                <navLabel>
                    <text>加餐|你真的了解重构吗？</text>
                </navLabel>
                <content src="加餐|你真的了解重构吗？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_39"
                    playOrder="40">
                <navLabel>
                    <text>29|“懒惰”应该是所有程序员的骄傲</text>
                </navLabel>
                <content src="29|“懒惰”应该是所有程序员的骄傲.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_40"
                    playOrder="41">
                <navLabel>
                    <text>30|一个好的项目自动化应该是什么样子的？</text>
                </navLabel>
                <content src="30|一个好的项目自动化应该是什么样子的？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_41"
                    playOrder="42">
                <navLabel>
                    <text>31|程序员怎么学习运维知识？</text>
                </navLabel>
                <content src="31|程序员怎么学习运维知识？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_42"
                    playOrder="43">
                <navLabel>
                    <text>32|持续交付：有持续集成就够了吗？</text>
                </navLabel>
                <content src="32|持续交付：有持续集成就够了吗？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_43"
                    playOrder="44">
                <navLabel>
                    <text>33|如何做好验收测试？</text>
                </navLabel>
                <content src="33|如何做好验收测试？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_44"
                    playOrder="45">
                <navLabel>
                    <text>34|你的代码是怎么变混乱的？</text>
                </navLabel>
                <content src="34|你的代码是怎么变混乱的？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_45"
                    playOrder="46">
                <navLabel>
                    <text>35|总是在说MVC分层架构，但你真的理解分层吗？</text>
                </navLabel>
                <content src="35|总是在说MVC分层架构，但你真的理解分层吗？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_46"
                    playOrder="47">
                <navLabel>
                    <text>36|为什么总有人觉得5万块钱可以做一个淘宝？</text>
                </navLabel>
                <content src="36|为什么总有人觉得5万块钱可以做一个淘宝？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_47"
                    playOrder="48">
                <navLabel>
                    <text>37|先做好DDD再谈微服务吧，那只是一种部署形式</text>
                </navLabel>
                <content src="37|先做好DDD再谈微服务吧，那只是一种部署形式.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_48"
                    playOrder="49">
                <navLabel>
                    <text>答疑解惑|持续集成、持续交付，然后呢？</text>
                </navLabel>
                <content src="答疑解惑|持续集成、持续交付，然后呢？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_49"
                    playOrder="50">
                <navLabel>
                    <text>划重点|“自动化”主题的重点内容回顾汇总</text>
                </navLabel>
                <content src="划重点|“自动化”主题的重点内容回顾汇总.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_50"
                    playOrder="51">
                <navLabel>
                    <text>38|新入职一家公司，怎么快速进入工作状态？</text>
                </navLabel>
                <content src="38|新入职一家公司，怎么快速进入工作状态？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_51"
                    playOrder="52">
                <navLabel>
                    <text>39|面对遗留系统，你应该这样做</text>
                </navLabel>
                <content src="39|面对遗留系统，你应该这样做.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_52"
                    playOrder="53">
                <navLabel>
                    <text>40|我们应该如何保持竞争力？</text>
                </navLabel>
                <content src="40|我们应该如何保持竞争力？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_53"
                    playOrder="54">
                <navLabel>
                    <text>答疑解惑|如何在实际工作中推行新观念？</text>
                </navLabel>
                <content src="答疑解惑|如何在实际工作中推行新观念？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_54"
                    playOrder="55">
                <navLabel>
                    <text>划重点|“综合运用”主题内容的全盘回顾</text>
                </navLabel>
                <content src="划重点|“综合运用”主题内容的全盘回顾.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_55"
                    playOrder="56">
                <navLabel>
                    <text>总复习|重新审视“最佳实践”</text>
                </navLabel>
                <content src="总复习|重新审视“最佳实践”.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_56"
                    playOrder="57">
                <navLabel>
                    <text>总复习|重新来“看书”</text>
                </navLabel>
                <content src="总复习|重新来“看书”.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_57"
                    playOrder="58">
                <navLabel>
                    <text>结束语|少做事，才能更有效地工作</text>
                </navLabel>
                <content src="结束语|少做事，才能更有效地工作.html"/>

                

            </navPoint>
        

    </navMap>
</ncx>