<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title>代码精进之路[更新完毕]</dc:title>
        <dc:language>zh-cn</dc:language>
        <dc:creator>jachinlin.github.io</dc:creator>
        <meta name="cover" content="cover_image"/>
    </metadata>

    <manifest>
        <item id="cover_image" href="cover.jpg" media-type="image/jpeg"/>
        <item id="toc" media-type="application/x-dtbncx+xml" href="toc.ncx"></item>
        <item id="item1" media-type="application/xhtml+xml" href="toc.html"/>
        
            
            <item id="chapter_1" media-type="application/xhtml+xml" href="简介.html"/>
            
        
            
            <item id="chapter_2" media-type="application/xhtml+xml" href="开篇词|你写的每一行代码，都是你的名片.html"/>
            
        
            
            <item id="chapter_3" media-type="application/xhtml+xml" href="01|从条件运算符说起，反思什么是好代码.html"/>
            
        
            
            <item id="chapter_4" media-type="application/xhtml+xml" href="02|把错误关在笼子里的五道关卡.html"/>
            
        
            
            <item id="chapter_5" media-type="application/xhtml+xml" href="Q&A加餐丨关于代码质量，你关心的那些事儿.html"/>
            
        
            
            <item id="chapter_6" media-type="application/xhtml+xml" href="03|优秀程序员的六个关键特质.html"/>
            
        
            
            <item id="chapter_7" media-type="application/xhtml+xml" href="04|代码规范的价值：复盘苹果公司的GoToFail漏洞.html"/>
            
        
            
            <item id="chapter_8" media-type="application/xhtml+xml" href="05|经验总结：如何给你的代码起好名字？.html"/>
            
        
            
            <item id="chapter_9" media-type="application/xhtml+xml" href="06|代码整理的关键逻辑和最佳案例.html"/>
            
        
            
            <item id="chapter_10" media-type="application/xhtml+xml" href="07|写好注释，真的是小菜一碟吗？.html"/>
            
        
            
            <item id="chapter_11" media-type="application/xhtml+xml" href="08|写好声明的“八项纪律”.html"/>
            
        
            
            <item id="chapter_12" media-type="application/xhtml+xml" href="09|怎么用好Java注解？.html"/>
            
        
            
            <item id="chapter_13" media-type="application/xhtml+xml" href="10|异常处理都有哪些陷阱？.html"/>
            
        
            
            <item id="chapter_14" media-type="application/xhtml+xml" href="11|组织好代码段，让人对它“一见钟情”.html"/>
            
        
            
            <item id="chapter_15" media-type="application/xhtml+xml" href="12丨组织好代码文件，要有“用户思维”.html"/>
            
        
            
            <item id="chapter_16" media-type="application/xhtml+xml" href="13|接口规范，是协作的合约.html"/>
            
        
            
            <item id="chapter_17" media-type="application/xhtml+xml" href="14|怎么写好用户指南？.html"/>
            
        
            
            <item id="chapter_18" media-type="application/xhtml+xml" href="15|编写规范代码的检查清单.html"/>
            
        
            
            <item id="chapter_19" media-type="application/xhtml+xml" href="16丨代码“规范”篇用户答疑.html"/>
            
        
            
            <item id="chapter_20" media-type="application/xhtml+xml" href="17|为什么需要经济的代码？.html"/>
            
        
            
            <item id="chapter_21" media-type="application/xhtml+xml" href="18丨思考框架：什么样的代码才是高效的代码？.html"/>
            
        
            
            <item id="chapter_22" media-type="application/xhtml+xml" href="19|怎么避免过度设计？.html"/>
            
        
            
            <item id="chapter_23" media-type="application/xhtml+xml" href="20|简单和直观，是永恒的解决方案.html"/>
            
        
            
            <item id="chapter_24" media-type="application/xhtml+xml" href="21|怎么设计一个简单又直观的接口？.html"/>
            
        
            
            <item id="chapter_25" media-type="application/xhtml+xml" href="22丨高效率，从超越线程同步开始！.html"/>
            
        
            
            <item id="chapter_26" media-type="application/xhtml+xml" href="23|怎么减少内存使用，减轻内存管理负担？.html"/>
            
        
            
            <item id="chapter_27" media-type="application/xhtml+xml" href="24|黑白灰，理解延迟分配的两面性.html"/>
            
        
            
            <item id="chapter_28" media-type="application/xhtml+xml" href="25|使用有序的代码，调动异步的事件.html"/>
            
        
            
            <item id="chapter_29" media-type="application/xhtml+xml" href="26|有哪些招惹麻烦的性能陷阱？.html"/>
            
        
            
            <item id="chapter_30" media-type="application/xhtml+xml" href="27|怎么编写可持续发展的代码？.html"/>
            
        
            
            <item id="chapter_31" media-type="application/xhtml+xml" href="28|怎么尽量“不写”代码？.html"/>
            
        
            
            <item id="chapter_32" media-type="application/xhtml+xml" href="29|编写经济代码的检查清单.html"/>
            
        
            
            <item id="chapter_33" media-type="application/xhtml+xml" href="30丨“代码经济篇”答疑汇总.html"/>
            
        
            
            <item id="chapter_34" media-type="application/xhtml+xml" href="31|为什么安全的代码这么重要？.html"/>
            
        
            
            <item id="chapter_35" media-type="application/xhtml+xml" href="32|如何评估代码的安全缺陷？.html"/>
            
        
            
            <item id="chapter_36" media-type="application/xhtml+xml" href="33|整数的运算有哪些安全威胁？.html"/>
            
        
            
            <item id="chapter_37" media-type="application/xhtml+xml" href="34|数组和集合，可变量的安全陷阱.html"/>
            
        
            
            <item id="chapter_38" media-type="application/xhtml+xml" href="35|怎么处理敏感信息？.html"/>
            
        
            
            <item id="chapter_39" media-type="application/xhtml+xml" href="36|继承有什么安全缺陷？.html"/>
            
        
            
            <item id="chapter_40" media-type="application/xhtml+xml" href="37|边界，信任的分水岭.html"/>
            
        
            
            <item id="chapter_41" media-type="application/xhtml+xml" href="38|对象序列化的危害有多大？.html"/>
            
        
            
            <item id="chapter_42" media-type="application/xhtml+xml" href="39|怎么控制好代码的权力？.html"/>
            
        
            
            <item id="chapter_43" media-type="application/xhtml+xml" href="40|规范，代码长治久安的基础.html"/>
            
        
            
            <item id="chapter_44" media-type="application/xhtml+xml" href="41|预案，代码的主动风险管理.html"/>
            
        
            
            <item id="chapter_45" media-type="application/xhtml+xml" href="42|纵深，代码安全的深度防御.html"/>
            
        
            
            <item id="chapter_46" media-type="application/xhtml+xml" href="43|编写安全代码的最佳实践清单.html"/>
            
        
            
            <item id="chapter_47" media-type="application/xhtml+xml" href="44|“代码安全篇”答疑汇总.html"/>
            
        
            
            <item id="chapter_48" media-type="application/xhtml+xml" href="45|尾声：如何成为一个编程好手？.html"/>
            
        
    </manifest>

    <spine toc="toc">
        
            
            <itemref idref="chapter_1"/>
            
        
            
            <itemref idref="chapter_2"/>
            
        
            
            <itemref idref="chapter_3"/>
            
        
            
            <itemref idref="chapter_4"/>
            
        
            
            <itemref idref="chapter_5"/>
            
        
            
            <itemref idref="chapter_6"/>
            
        
            
            <itemref idref="chapter_7"/>
            
        
            
            <itemref idref="chapter_8"/>
            
        
            
            <itemref idref="chapter_9"/>
            
        
            
            <itemref idref="chapter_10"/>
            
        
            
            <itemref idref="chapter_11"/>
            
        
            
            <itemref idref="chapter_12"/>
            
        
            
            <itemref idref="chapter_13"/>
            
        
            
            <itemref idref="chapter_14"/>
            
        
            
            <itemref idref="chapter_15"/>
            
        
            
            <itemref idref="chapter_16"/>
            
        
            
            <itemref idref="chapter_17"/>
            
        
            
            <itemref idref="chapter_18"/>
            
        
            
            <itemref idref="chapter_19"/>
            
        
            
            <itemref idref="chapter_20"/>
            
        
            
            <itemref idref="chapter_21"/>
            
        
            
            <itemref idref="chapter_22"/>
            
        
            
            <itemref idref="chapter_23"/>
            
        
            
            <itemref idref="chapter_24"/>
            
        
            
            <itemref idref="chapter_25"/>
            
        
            
            <itemref idref="chapter_26"/>
            
        
            
            <itemref idref="chapter_27"/>
            
        
            
            <itemref idref="chapter_28"/>
            
        
            
            <itemref idref="chapter_29"/>
            
        
            
            <itemref idref="chapter_30"/>
            
        
            
            <itemref idref="chapter_31"/>
            
        
            
            <itemref idref="chapter_32"/>
            
        
            
            <itemref idref="chapter_33"/>
            
        
            
            <itemref idref="chapter_34"/>
            
        
            
            <itemref idref="chapter_35"/>
            
        
            
            <itemref idref="chapter_36"/>
            
        
            
            <itemref idref="chapter_37"/>
            
        
            
            <itemref idref="chapter_38"/>
            
        
            
            <itemref idref="chapter_39"/>
            
        
            
            <itemref idref="chapter_40"/>
            
        
            
            <itemref idref="chapter_41"/>
            
        
            
            <itemref idref="chapter_42"/>
            
        
            
            <itemref idref="chapter_43"/>
            
        
            
            <itemref idref="chapter_44"/>
            
        
            
            <itemref idref="chapter_45"/>
            
        
            
            <itemref idref="chapter_46"/>
            
        
            
            <itemref idref="chapter_47"/>
            
        
            
            <itemref idref="chapter_48"/>
            
        

    </spine>

    <guide>
        <reference type="toc" title="Table of Contents" href="toc.html"></reference>
        <reference type="text" title="Table of Contents" href="简介.html"></reference>
    </guide>

</package>